<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함수의 매개변수, 리턴</title>
    <style>
        .cul{
            display:flex;
            flex-flow:row wrap;
            width:400px;
            margin:0 auto;
            background:rgba(0,0,0,0.1);
        }
        .cul input{
            box-sizing:border-box;            
            width:400px;
            height:100px;
            border:1px solid black;
            font-weight:900;
            font-size:32px;
            text-align:right;
        }
        .cul span{
            box-sizing:border-box;
            width:100px;
            height:100px;
            border:1px solid black;
            font-weight:900;
            font-size:32px;
            text-align:center;
            line-height:100px;
            cursor:pointer;
        }
        .cul span:hover{
            background:rgba(255,0,0,0.1);
        }
        .cul span:nth-of-type(14){
            width:300px;
        }
        .cul span:last-of-type{
            width:400px;
        }
    </style>
</head>
<body>
    <h1>함수의 매개변수, 리턴</h1>
    <h2>매개변수</h2>
    <p>함수를 호출할때 함수에 전달하는 변수</p>
    <h2>리턴</h2>
    <p>함수가 자신을 호출한 대상에 반환하는 변수</p>
    <div class="cul">
        <input type="text" id="result">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>+</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span>-</span>
        <span>7</span>
        <span>8</span>
        <span>9</span>
        <span>*</span>
        <span>0</span>
        <span>/</span>
        <span>=</span>        
    </div>
    <script src="./js/myQuery.js"></script>
    <script>
        // 변수선언
        let elResult = document.querySelector('#result');
        let elsSpan = document.querySelectorAll('span');
        let val01;
        let val02;
        let opCode = null;
        //0이랑 null이랑 뭐가 다르? 대충 다르겟지..

        for(let idx=0;idx<=elsSpan.length-1;idx++){
            elsSpan[idx].onclick=function(){
                //클릭하면 바로 실행될 수 있도록 익명함수 이용
                let item = elsSpan[idx].innerHTML;
                fnPrint(item);
                if(item>='0' && item<='9'){
                    if(opCode==null){
                        fnNum01(item);
                    }else{
                        fnNum02(item);
                    }
                }else if(item != '='){
                    fnOper(item);
                }else if(item == '='){
                    switch (opCode){
                        case '+':
                            fnPrint(fnAdd(val01,val02));
                            break;
                        case '-':
                            fnPrint(fnSub(val01,val02));
                            break;
                        case '*':
                            fnPrint(fnMul(val01,val02));
                            break;
                        case '/':
                            fnPrint(fnDiv(val01,val02));
                            break;
                    }
                }
            }
        }
        function fnPrint(item){
            elResult.value += item;
        }
        function fnNum01(item){ 
            //기능별로 함수를 완전히 독립시킴으로써 활용성(재사용) 높임
            val01 += item;
        }
        function fnNum02(item){
            val02 += item;
        }
        function fnOper(item){
            opCode = item;
        }
        function print(item){
            console.log(item);
        }
        print(num); //전역변수 출력?
    </script>
</body>
</html>
<!-- 샘한텐 17.html -->